
<div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td  matTooltip="click here to update" style="cursor: pointer; color: blue;" mat-cell *matCellDef="let element" (click)="openDialog(element)"> {{element.id}} </td>
  </ng-container>


  <ng-container matColumnDef="first_name">
    <th mat-header-cell *matHeaderCellDef> First Name </th>
    <td mat-cell *matCellDef="let element"> {{element.first_name}} </td>
  </ng-container>


  <ng-container matColumnDef="last_name">
    <th mat-header-cell *matHeaderCellDef> Last Name </th>
    <td mat-cell *matCellDef="let element"> {{element.last_name}} </td>
  </ng-container>


  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
  </ng-container>


   <ng-container matColumnDef="avatar">
    <th mat-header-cell *matHeaderCellDef> Profile Pic </th>
    <td mat-cell *matCellDef="let element"> <img style="width: 100px; height: 100px;" [src]="element.avatar" /></td>
  </ng-container>
  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td matTooltip="click here to delete" style="cursor: pointer; color: red;" mat-cell *matCellDef="let element"> <a (click)="remove(element.id)">Delete</a> </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>

