<div style="padding-top: 80px;" class="container center_div">
<div class="row justify-content-center">
  <form class="form-group col-md-4 col-md-offset-5 align-center " [formGroup]="form" (ngSubmit)="onSubmit()">
<div class="form-group input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">
      <i class="fa fa-envelope"></i>
    </span>
  </div>
  <input type="text" class="form-control"
  formControlName="email"
  placeholder="Enter Email">
  <small *ngIf="!form.get('email').valid && form.get('email').touched" class="form-text text-danger w-100">Please Enter Email</small>
</div>

<div class="form-group input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">
      <i class="fa fa-lock"></i>
    </span>
  </div>
  <input type="password" class="form-control"
  formControlName="password"
  placeholder="Enter Password">
  <small *ngIf="!form.get('password').valid && form.get('password').touched" class="form-text text-danger w-100">Please Enter Password</small>
</div>
<div class="form-group">
  <button type="submit" class="btn btn-block btn-outline-primary">Login</button>
</div>
<p>Don't have account? <a [routerLink]="['/register']">Create one</a></p>
</form>
</div>
</div>



